RESOURCES:
MAP OF SKYRIM:
HOLDS OF SKYRIM:
hold 1: haafingar
[1.01] Northwatch Keep
[1.02] Rimerock Burrow
[1.03] Pinefrost Tower
[1.04] Volskygge
[1.05] Steepfall Burrow and Lower Steepfall Burrow
[1.06] Lost Echo Cave
[1.07] Orphan's Tear
[1.08] Fort Hraggstad
[1.09] Widow's Watch Ruins
[1.10] Pinemoon Cave
[1.11] Clearpine Pond
[1.12] Ravenscar Hollow
[1.13] The Steed Stone
[1.14] Ironback Hideout
[1.15] Wolfskull Cave
[1.16] Statue to Meridia and Kilkreath Ruins
[1.17] Dragon Bridge
[1.18] Haafingar Stormcloak Camp
[1.19] Broken Oar Grotto
[1.20] Shadowgreen Cavern
[1.21] Thalmor Embassy
[1.22] Solitude Sawmill
[1.23] Katla's Farm
[1.24] East Empire Company Warehouse
[1.25] Brinewater Grotto
[1.26] Solitude Lighthouse
[1.27] Dainty Sload
[1.28] The Katariah
[1.A] Clam Digger's Camp
[1.B] Forsworn Ambush Camp
[1.C] Howling Wolf's Folly
[1.D] Pinemoon Bear Lair
[1.E] Haafingar Saber Cat's Lair
[1.F] Pincushion Peter
[1.G] Haafingar Nordic Burial Ruins
[1.H] Solitude Attack Camp
Hold 2: Hjaalmarch
[2.00] Hold Capital City: Morthal
Jarl: Idgrod Ravencrone
[2.01] Meeko's Shack
[2.02] Chillwind Depths
[2.03] Robber's Gorge
[2.04] Dead Men's Respite
[2.05] Crabber's Shanty
[2.06] Orotheim
[2.07] Talking Stone Camp
[2.08] Folgunthur
[2.09] The Apprentice Stone
[2.10] Fort Snowhawk
[2.11] Brood Cavern
[2.12] North and South Cold Rock Pass
[2.13] Eldersblood Peak
[2.14] Wreck of the Icerunner
[2.15] Abandoned Shack
[2.16] Ustengrav
[2.17] Hjaalmarch Stormcloak Camp
[2.18] Mzinchaleft
[2.19] Movarth's Lair
[2.20] Hjaalmarch Imperial Camp
[2.21] Kjenstag Ruins
[2.22] Stonehills
[2.23] Labyrinthian
[2.24] Lost Valkygg
[2.25] Skyborn Altar
[2.A] Karth River Henge
[2.B] Riverside Bandit Camp
[2.C] Dragon Mound: Karth River Forest
[2.D] Ambushed Caravan
[2.E] Adventurers' Campsite
[2.F] Sabre Cat Rock
[2.G] Dragon Mound: Robber's Gorge Bluffs
[2.H] Swamp Pond Massacre
[2.I] Smuggler's Alcove
[2.J] Draugr Burial Mound
[2.K] Summoning Stones
[2.L] Dead Mammoth
[2.M] Shrine of Kynareth: Hjaalmarch Hills
[2.N] Collapsed Burial Ground
[2.O] Black Arts Burial Ground
[2.P] Dragon Mound: Labyrinthian Peaks
[2.Q] Ghost Barrow
[2.R] The Conjuror's Caravan
[2.S] Hamvir's Summit Hunter's Camp
Hold 3: The Pale
[3.00] Hold Capital City: Dawnstar
Jarl: Skald the Elder
[3.01] High Gate Ruins
[3.02] Wreck of the Brinehammer
[3.03] Pale Imperial Camp
[3.04] Windward Ruins
[3.05] Dawnstar Sanctuary
[3.06] Nightcaller Temple
[3.07] Red Road Pass
[3.08] Frostmere Crypt
[3.09] Hall of the Vigilant
[3.10] Fort Dunstad
[3.11] Shrine of Mehrunes Dagon
[3.12] The Lord Stone
[3.13] Volunruud
[3.14] Stonehill Bluff
[3.15] Tower of Mzark
[3.16] Loreius Farm
[3.17] Blizzard Rest
[3.18] Weynon Stones
[3.19] Duskglow Crevice
[3.20] Silverdrift Lair
[3.21] Shrouded Grove
[3.22] Korvanjund
[3.23] Tumble Arch Pass
[3.24] Shearpoint
[3.25] Nightgate Inn
[3.26] Blackreach Elevator (Alftand)
[3.27] Forsaken Cave
[3.28] Yorgrim Overlook
[3.29] Bronze Water Cave
[3.30] Pale Stormcloak Camp
[3.31] Irkngthand
[3.32] Raldbthar
[3.33] Blackreach Elevator (Raldbthar)
[3.34] Anga's Mill
[3.A] Horker Standing Stones
[3.B] Sunken Treasures
[3.C] Bandit's Hovel
[3.D] Dragon Mound: Sea Shore Foothills
[3.E] Barnacle Boat
[3.F] Shoreline Bandit Camp
[3.G] Dawnstar Frost Troll Den
[3.H] Shoreline Lovers' Tent
[3.I] A Bloody Trail
[3.J] Border Corner: Roadside Shrine of Mara
[3.K] Mammoth Graveyard
[3.L] Ice Shard Wild Animal Den
[3.M] Dragon Mound: Shimmermist Hills
[3.N] Julianos's Fallen
[3.O] Yorgrim Forest Spider Trap
[3.P] Wayward Peak Summit
[3.Q] Dragon Mound: Yorgrim Resurrection
Hold 4: Winterhold
[4.00] Hold Capital City: Winterhold
[4.00] College of Winterhold
Jarl: Korir
[4.01] Hela's Folly
[4.02] Yngvild
[4.03] The Tower Stone
[4.04] Winterhold Imperial Camp
[4.05] Hob's Fall Cave
[4.06] Frostflow Lighthouse
[4.07] Driftshade Refuge
[4.08] Fort Fellhammer
[4.09] Snowpoint Beacon
[4.10] Pilgrim's Trench
[4.11] Ysgramor's Tomb
[4.12] Saarthal
[4.13] Alftand
[4.14] Wayward Pass
[4.15] Ironbind Barrow
[4.16] Mount Anthor
[4.17] Sightless Pit
[4.18] Shrine of Azura
[4.19] Fort Kastav
[4.20] Septimus Signus's Outpost
[4.21] Skytemple Ruins
[4.22] Wreck of the Pride of Tel Vos
[4.23] The Serpent Stone
[4.24] Blackcoast Cave
[4.25] Whistling Mine
[4.26] Journeyman's Nook
[4.27] Stillborn Cave
[4.28] Snow Veil Sanctum
[4.29] Winterhold Stormcloaks Camp
[4.30] Yngol Barrow
[4.31] Wreck of the Winter War
[4.A] Shrine of Dibella: Watching Dawnstar
[4.B] Hunter's Overlook: Fellhammer Wastes
[4.C] Wolf Den: Fellhammer Wastes
[4.D] Yisra's Beachside Combustion
[4.E] The Iceberg Explorer
[4.F] Shrine of Talos: Winterhold Glaciers
[4.G] Frozen Mammoth
[4.H] Wet Bones
[4.I] Dwarven Monument: Mount Anthor Summit
[4.J] Shrine of Talos: Sea of ​​Ghosts
[4.K] Shrine of Talos: Ilas-Tei's Last Stand
[4.L] Altar of Xrib
[4.M] The Chill
[4.N] Trapped for Eternity
[4.O] Rundi's Mistake
[4.P] Hunter's Camp: Glacier's Edge
[4.Q] Haul of the Horkers
[4.R] Hunters' Camp: Sea Shore of Ghosts
[4.S] Hunter's Last Stand: Sea Shore of Ghosts
[4.T] Ill-Gotten Gains: Sea Shore of Ghosts
[4.U] Fisherman's Camp: Slaughterfish Bay
[4.V] Avalanche Pass
[4.W] Shrine of Arkay: Windhelm Hills
Hold 6: Winterhold
[6.00] Hold Capital City: Whiterun
[6.00] Dragonsreach
Jarl: Balgruuf the Greater
[6.01] Lund's Hut
[6.02] Rorikstead
[6.03] Serpent's Bluff Redoubt
[6.04] Whiterun Imperial Camp
[6.05] Swindler's Den
[6.06] Gjukar's Monument
[6.07] Broken Fang Cave
[6.08] Sleeping Tree Camp
[6.09] Rannveig's Fast
[6.10] Drelas' Cottage
[6.11] Greenspring Hollow
[6.12] Dustman's Cairn
[6.13] Hamvir's Rest
[6.14] Redoran's Retreat
[6.15] Fort Greymoor
[6.16] Silent Moons Camp
[6.17] Halted Stream Camp
[6.18] Bleakwind Basin
[6.19] Western Watchtower
[6.20] Whiterun Stables
[6.21] Pelagia Farm
[6.22] Honningbrew Meadery
[6.23] Chillfurrow Farm
[6.24] Battle-Born Farm
[6.25] Whitewatch Tower
[6.26] White River Watch
[6.27] Riverwood
[6.28] Shimmermist Cave
[6.29] Fellglow Keep
[6:30] Graywinter Watch
[6.31] The Ritual Stone
[6.32] Whiterun Stormcloak Camp
[6.33] Valtheim Towers
[6.34] Darkshade
[6.35] Guldun Rock
[6.36] Hillgrund's Tomb
[6.37] High Hrothgar
[6.38] Throat of the World
[6.A] Shrine of Akatosh: Rorikstead
[6.B] Dragon Mound: Rorikstead Resurrection
[6.C] The Expired Alchemist
[6.D] Hunter and Hunted
[6.E] Shrine of Zenithar: Ring of Boulders
[6.F] Fetid Pond
[6.G] Shrine of Zenithar: Crumbling Bastion
[6.H] King of the Mudcrabs
[6.I] Shrine of Stendarr: The Two Pillars
[6.J] Swallowed Skeleton: Greymoor Foothills
[6.K] Dragon Mound: Great Henge Resurrection
[6.L] Puzzling Pillar Ruins
[6.M] Necromancer's Bluff
[6.N] Bloodied Box: Sleeping Tree Camp
[6.O] Dragon Mound: Lone Mountain
[6.P] The Skeleton's Strong Box: Greymoor
[6.Q] The Lad of the Lake: Bleakwind Basin
[6.R] Smuggler's Den: Whiterun
[6.S] Whiterun Attack Camp
[6.T] Shrine of Talos: White River Valley
[6.U] Hunters' Camp: White River Hills
[6.V] Big Log Bridge
[6.W] Ruined Toll and Wispmother's Well
[6.X] The Seven Thousand Steps
Hold 7: Eastmarch
[7.00] Hold Capital City: Windhelm
[7.00] Palace of the Kings
Jarl: Ulfric Stormcloak
[7.01] Uttering Hills Cave
[7.02] Gallows Rock
[7.03] Mara's Eye Pond
[7.04] Morvunskar
[7.05] Kynesgrove
[7.06] Windhelm Stables
[7.07] Brandy-Mug Farm
[7.08] Hlaalu Farm
[7.09] Hollyfrost Farm
[7.10] Traitor's Post
[7.11] Refugees' Rest
[7.12] Sacellum of Boethiah
[7.13] Cradlecrush Rock
[7.14] Abandoned Prison
[7.15] Mixwater Mill
[7.16] Broken Limb Camp
[7.17] Cronvangr Cave
[7.18] Riverside Shack
[7.19] Witchmist Grove
[7.20] Bonestrewn Crest
[7.21] Steamcrag Camp
[7.22] Narzulbur
[7.23] Gloombound Mine
[7.24] Cragwallow Slope
[7.25] Mzulft
[7.26] Lost Knife Hideout
[7.27] Fort Amol
[7.28] Darkwater Pass
[7.29] Snapleg Cave
[7.30] Eldergleam Sanctuary
[7.31] Darkwater Crossing
[7.32] The Atronach Stone
[7.33] Mistwatch
[7.34] Eastmarch Imperial Camp
[7.35] Kagrenzel
[7.36] Stony Creek Cave
[7.37] Cragslane Cavern
[7.38] Ansilvund
[7.A] Lucky Lorenz's Shack
[7.B] Shrine of Talos: Cradlecrush Pond
[7.C] Mara's Eye Stones
[7.D] Frost Troll Den: Uttering Hills
[7.E] Shrine of Talos: Watcher of Windhelm
[7.F] Hunter's Camp: Windhelm Plateau
[7.G] Windhelm Attack Camp
[7.H] Dragon Mound: Kynesgrove Resurrection
[7.I] Hunter's Camp: Dunmeth Pass
[7.J] Wild Animal Den: Dunmeth Pass
[7.K] Hunter's Camp: Sulfur Soaking Pools
[7.L] Dragon Mound: Bonestrewn Flats
[7.M] Cronvangr Summoning Altar
[7.N] Dragon Mound: Witchmist Slope
[7.O] Witchmist Sulphur Pool
[7.P] Hunters' Camp: Steamcrag Slopes
[7.Q] Mistwatch Folly
[7.R] Shrine of Akatosh: Steamcrag Hillock
[7.S] The Mournful Giant
[7.T] Dragon Mound: Mzulft Foothills
[7.U] Hunters' Camp: Slopes of Kagrenzel
Hold 8: Falkreath
[8.00] Hold Capital City: Falkreath
Jarl: Siddgeir
[8.01] Bilegulch Mine
[8.02] Sunderstone Gorge
[8.03] Glenmoril Coven
[8.04] Falkreath Imperial Camp
[8.05] Moss Mother Cavern
[8.06] Hunter's Rest
[8.07] Knifepoint Ridge
[8.08] Twilight Sepulcher
[8.09] Bannermist Tower
[8.10] Evergreen Grove
[8.11] Half-Moon Mill
[8.12] Bloated Man's Grotto
[8.13] North Brittleshin Pass
[8.14] South Brittleshin Pass
[8.15] Ilinalta's Deep
[8.16] The Lady Stone
[8.17] Secunda's Kiss
[8.18] Bleak Falls Barrow
[8.19] Anise's Cabin
[8.20] Cracked Tusk Keep
[8.21] Halldir's Cairn
[8.22] Dark Brotherhood Sanctuary
[8.23] Roadside Ruins
[8.24] Falkreath Watchtower
[8.25] North Shriekwind Bastion
[8.26] South Shriekwind Bastion
[8.27] Peak's Shade Tower
[8.28] Pinewatch
[8.29] Angi's Camp
[8.30] The Guardian Stones
[8.31] Embershard Mine
[8.32] Helgen
[8.33] South Skybound Watch
[8.34] North Skybound Watch
[8.35] Orphan Rock
[8.36] Falkreath Stormcloak Camp
[8.37] Haemar's Shame
[8.38] Bonechill Passage
[8.39] Ancient's Ascent
[8.40] Bloodlet Throne
[8.41] Greywater Grotto
[8.42] Fort Neugrad
[8.43] Southfringe Sanctum
[8.A] Dragon Mound: Bilegulch Ridge
[8.B] Toadstool Ring: Bilegulch Ridge
[8.C] Hunter's Camp: Sunderstone Gorge
[8.D] A Peddler's Misfortune
[8.E] Toppled Tower: Knifepoint Woods
[8.F] Burning Caravan: Evergreen Grove
[8.G] Shrine of Akatosh: Twilight Valley
[8.H] Fisherman's Camp: Lake Ilinalta
[8.I] Sunken Fishing Boat: Lake Ilnalta
[8.J] Dark Elf's Grave
[8.K] Alchemist's Camp: Evergreen Woods
[8.L] Dragon Mound: Evergreen Woods
[8.M] Sacrificial Altar: Evergreen Woods
[8.N] Bear Cave: Halldir's Cairn
[8.O] The Silvermoon: Lake Ilnalta
[8.P] Nordic Burial Grove
[8.Q] Fisherman's Island: Lake Ilinalta
[8.R] Sunken Barrow: Lake Ilinalta
[8.S] The Indigestible Emerald
[8.T] Riverwood Folly
[8.U] Wild Animal Den: Pinewatch Outcropping
[8.V] The Conjuror's Altar: Lake Ilinalta
[8.W] Hunter's Camp: The Guardian Stones
[8.X] Bandit Camp: Ilinalta Foothills
[8.Y] Shrine of Talos: Ilinalta Foothills
[8.Z] Bandit Camp: Skybound Underhang
[8.AA] Bandit Bridge: Pinewatch
[8.AB] Bandit Camp: Pinewatch Heights
[8.AC] Hunter's Camp: Upper Pinewatch Ridge
[8.AD] Prospector's Shack: Bonechill Ridge
[8.AE] Bandit Camp: Helgen Cliffs
[8.AF] The Mauled Refugees
[8.AG] Khajiit Caravan Massacre
[8.AH] Wild Animal Den: Orphan's Tear
[8.AI] Dragon Mound: Bloodlet Peaks
[8.AJ] The Headless Skeleton
Hold 9: the Rift
[9.00] Hold Capital City: Riften
[9.00] Mistveil Keep
Jarl: Laila Law-Giver
[9.01] Ivarstead
[9.02] Shroud Hearth Barrow
[9.03] Pinepeak Cavern
[9.04] Geirmund's Hall
[9.05] Nilheim
[9.06] Sarethi Farm
[9.07] Rift Stormcloak Camp
[9.08] Rift Watchtower
[9.09] Alchemist's Shack
[9.10] Honeystrand Cave
[9.11] Rift Imperial Camp
[9.12] Ruins of Bthalft
[9.13] Arcwind Point
[9.14] Autumnwatch Tower
[9.15] Froki's Shack
[9.16] Treva's Watch
[9.17] Angarvunde
[9.18] Avanchnzel
[9.19] Clearspring Tarn
[9.20] Boulderfall Cave
[9.21] Northwind Mine
[9.22] Northwind Summit
[9.23] Tolvald's Cave
[9.24] Shor's Watchtower
[9.25] Shor's Stone
[9.26] Fort Greenwall
[9.27] Heartwood Mill
[9.28] Faldar's Tooth
[9.29] Goldenglow Estate
[9:30] Autumnshade Clearing
[9.31] Merryfair Farm
[9.32] Riften Stables
[9.33] Fallowstone Cave and Giant's Grove
[9.34] Lost Prospect Mine
[9:35] Black-Briar Lodge
[9.36] Largashbur
[9.37] Darklight Tower
[9.38] Ruins of Rkund
[9.39] Crystaldrift Cave
[9.40] Lost Tongue Overlook
[9.41] Snow-Shod Farm
[9.42] The Shadow Stone
[9.43] Nightingale Hall
[9.44] Broken Helm Hollow
[9.45] Forelhost
[9.46] Stendarr's Beacon
[9.A] Darkwater Overhang
[9.B] Wood Cutter's Camp: Lake Geir
[9.C] The Poultry Reanimator: Lake Geir
[9.D] Treasure Hunter's Camp: Lake Geir
[9.E] Treasure Island: Lake Geir
[9.F] Dragon Mound: Autumnwatch Woods
[9.G] Shrine of Talos: Froki's Peak
[9.H] Medresi's Camp: Angarvunde
[9.I] Wild Animal Den: Mistwatch
[9.J] Bandit's Shack: Autumnshade
[9.K] Northwind Chest
[9.L] Altar in the Woods: Autumnshade
[9.M] Dragon Mound: Autumnshade Woods
[9.N] Hunters' Camp: Autumnshade Hills
[9.O] Troll Den: Rkund
[9.P] Wild Animal Den: Crystaldrift Cave
[9.Q] Dragon Mound: Lost Tongue Pass
[9.R] Wild Animal Den: Shor's Stone
[9.S] Trappers' Dilemma
[9.T] Miner's Camp: Velothi Mountains
[9.U] The Three Sentinels
[9.V] Shrine of Zenithar: Fallowstone
[9.W] Tumbledown Tower: Riften Outskirts
[9.X] Burning Farmhouse
[9.Y] Frost Troll Den: Jerall Mountain Ridge
[9.Z] Two Pine Ridge
