{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss Segoe UI;}{\f1\fmodern Consolas;}}{\colortbl;\red0\green0\blue0;\red124\green22\blue22;\red22\green46\blue120;\red150\green70\blue0;\red110\green110\blue110;\red150\green20\blue20;}
\f0\fs24
\pard\sb60\sa40\cf2\b\fs44 NEXT SESSION -- FORELHOST FINALE -> GATE 3\b0\fs24\cf1\par
\pard\sa200\cf5\i Picks up the instant we froze: the trap sprang, Alfonso is a rapier on the cage floor, the False Draugr are stepping out. Open on initiative. Self-contained -- run the night from here. (Old runsheet kept as the play-log.)\i0\cf1\par
\pard\brdrb\brdrs\brdrw20\brdrcf2\sb60\sa220\par
\pard\sb160\sa70\cf6\b\fs26 STATE AT THE FREEZE\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Alfonso moved to destroy the Tears; the cage dropped -- but they {\b fought it}: Davinia knocked the cage upward with her telekinetic mace while Alfonso threw a {\b Wall of Frost under the bars} (jacking it off the floor) and {\b enchanted the ice with a single Stabilize component} -- the ice is stable and long-lasting, holding the cage jacked up. He was a breath from breaking out when the {\b timer ran out} -- the field fired and {\b unmade him anyway}. His soul is in the {\b rapier on the floor under the jacked-up cage}, and because the cage is displaced, {\b the extraction arm can't reach it.}\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Antoine's {\b False Draugr} are stepping out of the wall alcoves now. Inside/around the cage: {\b Davinia, Saijah, Orion} (+ Alfonso-as-rapier). Bjorn, Mila, Nora, Esbern, Varon, GEAR, Ylva are outside with the cart.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Earlier this session they smashed {\b Antoine's copper additions on Ulag's stasis-harness} (a separate device from this cage). The Dwemer core survived -- Forelhost can still hold Ulag in {\b stasis}, but its {\b disease-processing} function is dead. Consequence: Antoine must rebuild at Bleak Falls; the Strain 2.0 clock {\b lengthens}. (They don't know they did this.)\par
\pard\li360\sa140 {\cf2\b GM:} THE TRAP HALF-FAILED -- and that's earned. The field still fired (area effect, on the timer) and destroyed Alfonso's body, but their counterplay saved the rest: the cage is jacked up on Alfonso's ice and {\b the extraction arm can't reach the rapier}, so Antoine's machine draws {\b nothing} -- he loses his backup sample. The phylactery is freely recoverable; the only thing in the way is the False Draugr.\par
\pard\li360\sa140 {\cf2\b GM:} THE STABILIZED ICE -- per the somatic system: STABILIZE makes a state {\b resistant to entropy and dispelling}, so the ice {\b won't melt, won't rot, can't be dispelled} -- and baked in as an enchantment (not a held cast) it {\b persists without Alfonso}. BUT STABILIZE resists decay, NOT force: {\b raw muscle can still break it.} It's his own working, so he can also drop it himself. See RECOVER THE RAPIER.\par
\pard\sb280\sa40\cf2\b\fs40 1   THE LAB, MID-FIGHT  --  ROLL INITIATIVE\b0\fs24\cf1\par
\pard\sa220\cf5\i The guards deploy. Alfonso is a rapier on the floor under the jacked-up cage -- the extraction never reached him. Goal: clear or hold the Draugr and recover the phylactery.\i0\cf1\par
\pard\sb160\sa70\cf6\b\fs26 THE ENEMY\b0\fs24\cf1\par
\pard\li300\ri300\sb40\sa220\box\brdrw15\brdrcf5\f1\fs20 {\b FALSE DRAUGR  x4-6   (TL1-2 Expert)  --  Antoine's make, NOT true undead}\line HP 35   |   DR 5 (hardened tissue + copper)\line Immune:  poison / disease / cold / fear / Alfonso's plague-communion\line Weak:    FIRE (x2 dmg)  |  Sonic-Thunder (staggered 1 round)\line Might 15    Agility 10    Magic 6    Guile 2  (there is no mind in here)\line \line Atk  Alchemical Blade -- melee 8 dmg; Standard Might or Numbness (-1 Agi, 2 rds)\line Atk  Restraining Grapple (replaces atk) -- contested Might (Hard -4) -> Restrained;\line         multiple pile on one target. Their JOB: pin, not kill.\line Mindless: rigid scripts. A feint, a lure, bait all work -- they do NOT adapt.\line         They activate with the cage and do not pursue past the lab.\f0\fs24\par
\pard\li360\sa140 {\cf2\b GM:} ALFONSO'S COMMUNION IS DEAD HERE -- no Dragon Cult substrate. If his player reaches to seize them, it does {\b nothing}. Let him feel the blank -- the second time Antoine neutralized him (caged body + useless gift).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Fire and sound wreck them} -- Orion's War Horn staggers; any flame is double damage.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}They grapple/pin whoever goes for the cage, the panel, or the rapier. {\b Holding them off is the price of the rescue.}\par
\pard\sb160\sa70\cf4\b\fs26 RECOVER THE RAPIER\b0\fs24\cf1\par
\pard\sa140 The rapier is sealed under Alfonso's stabilized ice. STABILIZE means heat, time, and Dispel do {\b nothing} -- but it resists entropy, not force, so the ice is still {\b breakable by raw muscle}: a {\b Hard Might roll (-4)} or two, or a heavy blow, cracks a gap to pull the blade out -- worked under the Draugr's grapples. Simplest of all: once Alfonso reforms, he unmakes his own ice and reclaims it.\par
\pard\li360\sa140 {\cf2\b GM:} Don't let heat or Dispel touch the ice; do let force break it. If he picks {\b slow} reform, the party can break it free and carry the rapier (or haul the whole block -- his to drop later). No reverse-rite needed; they out-fought the cage. The phylactery is in no danger either way -- the extraction arm can't reach the displaced cage.\par
\pard\sb160\sa70\cf4\b\fs26 ALFONSO REFORMS -- OR DOESN'T  (pure will, not a timer)\b0\fs24\cf1\par
\pard\sa140 Reformation is {\b his will alone.} He can pull a body back together in minutes -- or refuse and {\b stay the blade as long as he likes.} Right now he may not want to come back at all.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Reform} (by will): back in play. The cost is rust -- forcing the body back advances his {\b Deep Rust.}\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Stay a sword} (by will): out of play -- carried, unable to act -- BUT discorporate, his {\b Deep Rust stops advancing and may even REVERSE.} Resting in the phylactery is how he heals. A real reason to stay gone.\par
\pard\li360\sa140 {\cf2\b GM:} Why he might refuse to return: Antoine's confession just held a mirror to him (chosen / answered / envied), and rest mends the rust. Let him choose to linger as the blade if his player wants it. Don't narrate what it costs him.\par
\pard\li360\sa140 {\cf2\b GM:} THE NORA BEAT -- do NOT miss this: Nora (18) carries her dead parents' souls in two black gems and is secretly building toward seating them in a living vessel. Alfonso CHOOSING to persist as a willful soul in a blade is a live proof-of-concept of her whole plan -- and false confirmation that her parents are 'still in there,' intact and recoverable. It is not true; she does not know that. Play her watching the sword; it accelerates her dark turn. (See `Npcs/Nora the haunted`.)\par
\pard\sb280\sa40\cf2\b\fs40 2   THE OPEN SARCOPHAGUS  --  the first room a real villain occupied\b0\fs24\cf1\par
\pard\li360\sa140 {\cf2\b GM:} Rahgot is NOT here -- he woke, pushed out, and walks elsewhere. No body, no avatar, no ambush. They read him off the marks he left.\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "Up close the heat off the dais is plain on your face. The lid leans against the stone, a slab two hands thick, split across the middle. A handprint is sunk into the underside, the fingers driven to the second knuckle, the stone dimpled around them as though it had gone soft as tallow under the hand.\line\line The dust in the open box lies even except for one long hollow -- the length of a tall man on his back; at the head of it the dust is scuffed and broken where the shape sat up, and a smear runs over the lip where the legs swung down. From there a line of dusty footprints, carried out of the box, crosses the clean floor to the door -- evenly spaced, each stride the length of the last."\i0\cf1\par
\pard\li360\sa140 {\cf2\b GM:} Let the players reach this, or not. Handprint = strength past mortal scale (he pushed the lid one-handed, dented stone). The hollow = he lay an age, then rose. The even prints = he left at an unhurried walk, the bearing of something that owns the room.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Standard Magic:} the death-sleep runes were shut off FROM INSIDE -- he woke and walked out. Their first proximity to a true Dragon Priest; he will remember them. {\b Rahgot the Angry}, the Avenger -- 4,000 years of vengeance on the bloodline that besieged this fortress (his coming Scourge). The science is Antoine's; the want is his.\par
\pard\li360\sa140 {\cf2\b GM:} If asked where the mask is: he rose wearing it and walked out with it -- not here. Each of the five masks is with its own priest; that is the 'when the five become one.'\par
\pard\sb280\sa40\cf2\b\fs40 3   THE CARVINGS  --  the Konahrik reveal\b0\fs24\cf1\par
\pard\sa140 {\b Standard Magic} to read the Dragon Cult notation. Five death-sleeping priests, each with a mask:\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Nahkriin} the Guardian -- vengeance; spymaster.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Vokun} the Shadow -- tactician, siege.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Rahgot} the Angry -- fury; alchemist-priest (this tomb).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Otar} the Mad -- madness.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Morokei} the Glorious -- glory; archmage, the strongest.\par
\pard\sa140 The five masks combine into a {\b sixth: KONAHRIK the Warlord.} "When the World-Eater returns, the faithful shall rise. When the five become one, the faithful shall ASCEND."\par
\pard\li360\sa140 {\cf2\b GM:} THE REVEAL: the priests have their OWN endgame -- apotheosis. {\b Alduin is their vehicle, not their master.}\par
\pard\li360\sa140 {\cf2\b GM:} Alfonso's expertise -- offer it, don't speak it for him: the carvings place Rahgot as an alchemist-priest of environmental warfare, which makes Antoine his {\b successor, not his inventor} -- the plagues are Rahgot's, Antoine the instrument. If Alfonso's player reaches it, let him land it.\par
\pard\sb280\sa40\cf2\b\fs40 4   THE FAMILY QUARTERS  --  a side chamber off the sanctum\b0\fs24\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "Forty niches are cut into the living rock, oldest at the door and freshest at the back, each holding a body wrapped in oiled cloth, the wrappings darkening as the rows march toward the entrance. Three cots stand against the back wall, each the length of a child, the rails worn pale and smooth where small hands gripped them.\line\line A slate leans on the last cot, chalked in two columns -- the alphabet down one side in big careful letters, alchemical sigils down the other, a few of the letters drawn backward. The last niche at the back stands open and swept, a folded cloth set ready at its head.\line\line Against the wall beside the cots: a locked iron chest, old and dented but sound; and on a shelf above it, a cloth-wrapped book thicker than any journal in the refinery, its cover hand-tooled with the same alchemical notation as the practice slate."\i0\cf1\par
\pard\li360\sa140 {\cf2\b GM:} Generations born, taught, and buried here. The open niche is the one {\b Antoine cut for himself}. This is where the hidden journal they found becomes a place.\par
\pard\sb160\sa70\cf4\b\fs26 FIND -- THE FAMILY CACHE\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Locked chest} (Hard Agility -4): reagents stored over forty generations -- dried Ancestor Moth silk, crystallized void salt, blackened bone meal, three sealed vials of Tears of Rahgot extract kept apart from the lab. {\b ~1,200g} to an alchemist; worth more as material.\par
\pard\sb160\sa70\cf4\b\fs26 FIND -- THE FORELHOST ALCHEMY CODEX  (the campaign's gateway to Alchemy)\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}The family's master textbook, written and revised by forty generations, annotated in a chain of different hands. A character can tell it is a {\b complete master text} (the cover notation matches the child's slate).\par
\pard\li360\sa140 {\cf2\b GM:} HOW IT WORKS: taking and studying it starts a character learning Alchemy {\b the way Alfonso learned Enchantment} -- they absorb methodology, combinations, technique until they understand the system and can improvise in it. (Alchemy is more complex than Enchantment; full system GM-prepped separately.) Do NOT gate it behind a flat AP buy. At the table now: they gain the book and the path; mechanics to follow.\par
\pard\li360\sa140 {\cf2\b GM:} It can go to anyone; you'd love it to land with {\b Saijah} (a tie to the land's materials, a magical purpose she lacks) or Orion -- but it's the players' to claim.\par
\pard\sb280\sa40\cf2\b\fs40 5   ANTOINE'S CONFESSION  --  a loose page at the main bench\b0\fs24\cf1\par
\pard\li360\sa140 {\cf2\b GM:} Pressed harder than the tidy logs around it -- written to no one. This is Alfonso's mirror. Present the page; do not narrate Alfonso's conclusion.\par
\pard\sb80\sa60\cf3\b\fs26 >> HANDOUT -- ANTOINE'S CONFESSION\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "He is chosen.\line\line I have read the Korvanjund reports three times. He does not calculate the lifecycle. He does not infer it from the residue. He is TOLD it. His god speaks to him and he answers, and his plagues are crude and undisciplined and alive in a way four thousand years of my method has never once been.\line\line Forty generations of my blood have served a god we only ever overheard. We built His shape from what He left behind, the way you reconstruct a face from the dent it pressed into clay. And this untaught thing is spoken to, and answers, and walks in the favor we begged for and were never shown.\line\line I will take what I can of his work and graft the life of it into mine. I will earn by labor what he was given for nothing. I tell myself it can be done. The alternative is that my whole line kept faith for four thousand years with a god who never once turned His head toward us."\i0\cf1\par
\pard\li360\sa140 {\cf2\b GM:} Antoine is a true believer who has never been answered, and he envies Alfonso the one thing Alfonso has for free -- a god that chose him and answers. NOTE: Alfonso is PERYITE'S CHOSEN, never a 'carrier' -- Peryite is a Daedra, not a disease to extract. What Antoine covets is the {\b living quality} of Alfonso's plagues, and he believes, with an engineer's arrogance, that he can graft it onto his own work.\par
\pard\sb280\sa40\cf2\b\fs40 6   THE CONTRACTOR LETTER  --  the lab's maintenance file\b0\fs24\cf1\par
\pard\li360\sa140 {\cf2\b GM:} Read it FLAT -- audience-only irony, a crumb to pay off later. It is an ANCIENT artifact: Hjolmar's handoff notes, left WITH the casket at the founding and kept in the family file for 4,000 years. Antoine never met Hjolmar -- the Ice-Shaper was gone four millennia before Antoine was born.\par
\pard\li360\sa140 {\cf2\b GM:} If a player asks 'who is the Breaker?': it's {\b ULAG} -- the armored Orc war-engine they FOUGHT at Korvanjund. The name should ring a bell. Confirm that much; the rest is for later.\par
\pard\sb80\sa60\cf3\b\fs26 >> HANDOUT -- THE ICE-SHAPER'S HAND  (ancient -- left with the casket at the founding)\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "To the Keeper who comes after me, and to his sons, and to theirs: I have built the Breaker's frame -- the casket, the amber, the soul-gem eyes, the whole apparatus -- and I give it into your line's keeping. Cycle the fluids. Hold the cold. The mind inside will not fail while you tend it. That is your charge, and your blood's, for as long as the Cult has need of him.\line\line Know that the casket is a compromise. It holds a mind in failing flesh and binds a keeper to it forever. I have since finished better work -- a method that needs no original flesh at all. A signature can be lifted whole and seated in a frame that suits it. The vessel is a detail. The song is the asset. The Breaker was made before I was finished; tend him as he is. I do not expect to pass this way again."\i0\cf1\par
\pard\sa140 {\b Antoine's margin note} (a hand four thousand years younger): "Forty of my blood have tended this casket. I have never seen the Ice-Shaper and never will -- he was gone before I drew breath. And yet they say his work walks again in the world. Rahgot says only that the Song is owed a debt, and that I am not to ask. So I do not ask."\par
\pard\sb280\sa40\cf2\b\fs40 7   THE STRAIN 2.0 FOLDER  --  the ticking clock\b0\fs24\cf1\par
\pard\sa140 {\b Hard Magic (-4)} to parse the technical content (Alfonso reads it free -- his discipline).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Goals:} self-propagating; waterborne + airborne + {\b Restoration-transmissible} -- 'a healer who cures one becomes the vector for the next hundred.'\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Missing piece:} his Strain is a sterile, self-limiting chassis -- it lacks the living, self-propagating quality of Alfonso's plagues. Ulag was infected with Alfonso's strain at Korvanjund; Antoine goes to harvest that living disease from Ulag and graft its life onto Strain 2.0.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b His gamble:} whether a chosen's plague keeps its life once cut from the chosen. He believes it will. He may be wrong.\par
\pard\li360\sa140 {\cf2\b GM:} TIMELINE (updated by their own hand): 6-8 weeks AFTER the harvest -- AND he now needs a processing facility, because they wrecked his Forelhost rig. He must detour to {\b Bleak Falls} (his old staging ground) to rebuild. The clock {\b stretches}; the finish line {\b moves to Bleak Falls.} Counter-play: reach Ulag first, or catch Antoine mid-rebuild at Bleak Falls -> Strain 2.0 never exists.\par
\pard\sb280\sa40\cf2\b\fs40 8   LOOT, THE TEARS, AND THE DESCENT\b0\fs24\cf1\par
\pard\sb160\sa70\cf4\b\fs26 LOOT\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}3x {\b Tears of Rahgot extract} (500g ea; Alfonso may keep) -- plus the 3 vials from the family cache.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}3x sealed {\b Strain 1.0} samples (500g ea to Maven; dangerous).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Strain 2.0 folder} (priceless intel) | {\b Journals 1-3} (Maven evidence).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Master Alchemist's Apparatus} (+2 Alchemy Magic; 2000g) | ~800g assorted reagents. ~2500g/player + the Tears.\par
\pard\sb160\sa70\cf4\b\fs26 THE TEARS -- A STRATEGIC CHOICE (don't editorialize)\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Take or destroy the Tears -> Antoine loses his binding agent. Leave them -> production continues. The party may not register they are choosing. (Alfonso already moved to destroy them -- the cluster he touched is the trigger; the rest of the bed is still here.)\par
\pard\li360\sa140 {\cf2\b GM:} DAVINIA / ISMARA LEDGER (carry the state, no beat to run): grant 1 of 5 spent (the biosafe-vial knowledge, last session). 4 free grants remain; then Ismara asks to suppress more; after that, the next yes she STOPS ASKING. Do not telegraph -- the dread is retroactive.\par
\pard\sb100\sa240 {\cf2\b EXIT ->} The long climb back down. The infection works at its set severity; threads now point at Antoine -> Ulag (the stretched clock), Konahrik / apotheosis, the Ice-Shaper crumb, Alfonso's rust, Davinia's ledger.   {\b -> RIFTEN WRAP (next in this doc)}\par
\pard\brdrb\brdrs\brdrw20\brdrcf2\sb60\sa220\par
\pard\sb120\sa200\cf2\b\fs40 RIFTEN WRAP\b0\fs24\cf1\par
\pard\sa200\cf5\i None of this happened yet -- the party went straight into Forelhost. Run it before or after the dungeon as the table moves.\i0\cf1\par
\pard\sb280\sa40\cf2\b\fs40 THE CAMP  --  WHILE YOU WERE GONE\b0\fs24\cf1\par
\pard\sa220\cf5\i They were a day-plus in Forelhost; the cart-camp by the canal lived a little. Small, human beats -- weave them through the wrap, don't dump them at once. Mila is the spine.\i0\cf1\par
\pard\sb160\sa70\cf4\b\fs26 MILA (8) -- the ache, Warrens-shaped\b0\fs24\cf1\par
\pard\sa140 She misses her mother -- the one who {\b sold her for 100 gold} and skooma money, alive right now three floors down in the Warrens. But she's eight and Warrens-hard, so it never comes out as tears in front of anyone (tears are a liability where she's from). It leaks sideways: oblique logistics ("is Windhelm far? could someone get word down to the Ratway?"), testing whether they'd let her go back, going hard and quiet, hoarding the soft bread for someone who isn't there.\par
\pard\li360\sa140 {\cf2\b GM:} Her safe person is {\b Saijah} (the warm hand). She will not go near {\b Orion} (he showed her his fangs in the dark) and is wary of {\b Alfonso}. Do NOT resolve the mother thread here -- it stays in the background (see OPEN THREADS). Play the child, not a tiny adult.\par
\pard\sb160\sa70\cf4\b\fs26 THE OTHERS\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Bjorn:} the man who was HORRIFIED they bought a child is now her fiercest guardian -- that's the root of the Vow. Also chewing on the Grelod truth (quiet fury). He may be the one who mentions Mila's been asking about the Ratway.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Nora (18):} avoids Mila -- unsure how to be around children -- and stays heads-down working through what Alfonso and Orion taught her. Primed (unknowingly) for the sword-reveal in the lab.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Ylva:} raw about the Hircine favour that fell on {\b Saijah} unasked; she wants to be an alpha she will never be. Restless, needling, too close in Saijah's space. (GM only: a door stays open to make her powerful another way -- she has no idea it exists.)\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Varon:} the deadliest thing on Tamriel, reduced to a nervous goof since he tried to kiss Saijah and she bolted -- replaying it, plotting how to fix it.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b GEAR:} has been closely studying Mila -- the construct cataloguing the child. {\b Esbern:} buried in research, hiding, winding tighter toward 'we leave NOW.'\par
\pard\sb280\sa40\cf2\b\fs40 9   ORION'S BUSINESS: GRELOD / HONORHALL\b0\fs24\cf1\par
\pard\sa220\cf5\i NOT a dungeon -- social investigation + infiltration. No combat unless Orion makes it. The solution is his; do NOT suggest it.\i0\cf1\par
\pard\sb160\sa70\cf4\b\fs26 THE JOB + FOUR MASTERS\b0\fs24\cf1\par
\pard\sa140 Brotherhood contract (client: {\b Aventus Aretino}) to kill {\b Grelod the Kind} -- the most beloved woman in Riften, secretly running a child-abuse / Thieves Guild training pipeline. He must also deal with {\b Constance Michel.}\par
\pard\li360\sa140 {\cf2\b GM:} The Ring check-in already happened: Valerius ordered Constance enthralled THROUGH the Ring -- and in doing so taught Orion two things: he CAN enthrall (if fully sated), and the Ring has BLIND SPOTS (Valerius isn't always listening). He knows he could hide a betrayal.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Aventus (client):} Grelod SUFFERS. Children KNOW they're free. Public.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Maven / Guild:} pipeline continues. Constance takes over. No disruption.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Valerius (Ring):} Constance enthralled through the Ring -> Court asset.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Orion himself:} obey Valerius, or take Constance for himself?\par
\pard\sa140 {\b VARON} isn't pushing the clock -- he's {\b distracted.} The deadliest blade on Tamriel, turned nervous and goofy because he tried to kiss Saijah at the bar, she dodged and bolted, and he's been replaying it since. If Grelod comes up at all it's half-hearted: "Contract's nearly spent, I know... do you think she's still angry? Saijah. Do you -- never mind." Lethal everywhere except within ten feet of her. (The Grelod urgency is narrative -- every day she lives, the children suffer -- not Varon nagging.)\par
\pard\sb160\sa70\cf4\b\fs26 BELOVED 1 -- THE MARKET SAINT\b0\fs24\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "The crowd parts with warm murmurs. A small elderly woman in a grey dress, wicker basket on her arm, white hair under a modest cap -- the face of someone's grandmother. Every merchant greets her by name. 'Mother Grelod!' Madesi presses a silver pendant into her hand. 'For the children.' Balimund hands her new blankets. 'Kynareth bless you -- the little ones will sleep warm.' A guard tips his helmet. A merchant's daughter hugs her legs; Grelod bends with effort and smooths her hair. She moves on, trailing warmth."\i0\cf1\par
\pard\sb160\sa70\cf4\b\fs26 BELOVED 2 -- THE MEMORIAL SPEECH\b0\fs24\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "Grelod stands at the plague memorial, voice thin but carrying. 'We lost good people. But Riften endures because we care for each other. The orphanage took in six children during the plague. They told me they were scared, and I told them what I tell every child: You are safe now. You are loved. You will never be alone again.' The crowd applauds; three people embrace her before she can leave."\i0\cf1\par
\pard\sb160\sa70\cf4\b\fs26 BELOVED 3 -- THE UNTOUCHABLE\b0\fs24\cf1\par
\pard\sa140 A newcomer grumbles about coin going to the orphanage. The room turns on HIM -- a regular toasts "Mother Grelod, the kindest soul in the Rift," a guard walks the grumbler out. Orion watches every door to an accusation close at once.\par
\pard\sb160\sa70\cf4\b\fs26 BELOVED 4 -- BJORN, CHARMED  (before he knows who she is -- HOLD THIS BEAT)\b0\fs24\cf1\par
\pard\sa140 Bjorn, running an errand, sees a gracious old woman struggling with a heavy basket. De-aged by the dragon souls, he looks slightly younger than her.\par
\pard\sa140 {\b GRELOD:} "Oh -- you mustn't trouble yourself --"   {\b BJORN:} "Ma'am, a man who won't carry a kind woman's basket isn't much of a man. Here. Where to?"   {\b GRELOD:} "Such manners. What's your name, young man?"   {\b BJORN:} [a rusty grin at 'young man'] "Bjorn. My pleasure, ma'am."   {\b GRELOD:} "You'll make some lucky woman very happy." [pats his arm, moves on]   {\b BJORN:} [to himself] "...Huh. Riften's not all bad."\par
\pard\li360\sa140 {\cf2\b GM:} The horror is retroactive. When Bjorn learns who she was, he can't square it -- his own charmed reaction makes him DOUBT the party: "That sweet old woman? You're SURE? The whole city loves her." Their moral anchor doubting them is the loudest proof no one will ever believe Orion -- it isolates him. Press with evidence and he comes around, sick about it; the instinctive doubt is the point.\par
\pard\sb160\sa70\cf4\b\fs26 ABUSE 1 -- THE PRIVATE CRUELTY / HROAR  (only if Orion watches after dark; Hard Guile -4 to approach unseen)\b0\fs24\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "By the ninth bell a light burns in Grelod's upper quarters. Through the window: a different woman. She reviews a ledger with a quartermaster's focus. A boy, maybe ten, holds a heavy book on each outstretched palm, arms trembling. She does not look up. 'Your hands are shaking, Hroar. A pickpocket with shaking hands gets caught. Worthless children do not eat breakfast. Hold them steady, or you hold them until morning.'"\i0\cf1\par
\pard\sb160\sa70\cf4\b\fs26 ABUSE 2 -- THE CELLAR / LUCIA\b0\fs24\cf1\par
\pard\sa140 Via Saijah's senses through the wall, or Orion's night-watch: Grelod locks {\b Lucia, 10,} into the lightless cellar for taking bread. Lucia begs; Grelod stays flat: "You'll come out when you've learned what hunger is for." The door shuts. (This is why Lucia won't enter a dark room.) Only the party sees this.\par
\pard\sb160\sa70\cf4\b\fs26 THE PEOPLE\b0\fs24\cf1\par
\pard\sa140 {\b GRELOD:} public = warm grandmother who LOVES visitors (they validate her); private = flat, precise, no affect; a light sleeper, upstairs only after the kids are abed. If the party visits, she tours the main hall (children playing, too-perfect, too silent -- they track her hands, not her face). Asked about upstairs: "Just my quarters. An old woman's clutter." -- {\b Very Hard Guile (-6)} to catch the lie.\par
\pard\sa140 {\b CONSTANCE MICHEL} (the moral center): late 20s, knows everything, does the real caregiving, silenced years ago by a Guild man; stays for {\b Jon}, age 6. Talk privately, away from Grelod:\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Standard Guile:} she'll talk -- "everything is fine" (the reflex).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Hard Guile (-4):} past the wall -- "She's protected. The Guild, Maven, the guards. They'll believe her, not me, not the children."\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Very Hard Guile (-6):} the full picture (training, pipeline, the threat, why she stays). Cries silently; wipes her eyes before any child sees.\par
\pard\li360\sa140 {\cf2\b GM:} If she witnesses the kill she does NOT scream or call guards. She closes the door and asks: "What happens to the children now?" -- the enthrall trigger.\par
\pard\sa140 {\b AVENTUS ARETINO} (client, at the Bee and Barb): adult ~30s, scarred hands -- she broke them twice. WANTS: "I want her to suffer. For them. And I want the children to KNOW. Publicly. Undeniably free." Siblings still inside: Hroar, Runa.\par
\pard\sb160\sa70\cf4\b\fs26 LAYOUT & SECURITY\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Kitchen back window (canal entry): {\b Easy Agility (+2)}.  Front door at night: {\b Hard Agility (-4)}.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Upstairs door locked at night; Grelod sleeps UPSTAIRS. Desk drawer (ledger): {\b Hard Agility (-4)}.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Chest under bed: {\b Very Hard Agility (-6)} -> 800g coin, Brynjolf letters, list of 'graduated' children + Guild assignments.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Training room: master lock, {\b Very Hard Agility (-6)} or Grelod's key -- practice locks with bloody small fingerprints, leather strap, sewer-map chalkboard, stopwatch.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}No guards -- the conditioned children ARE the security. Guild check-in Thursdays. Grelod's day: public AM -> training 2-6pm -> dinner performance -> kids abed by 8 -> ledger till midnight. Constance: up first, last to sleep.\par
\pard\sb160\sa70\cf4\b\fs26 THE KILL: CONSTRAINTS  (Orion's solution; do NOT pitch these)\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}(a) Public exposure -> Jarl arrest/execution ({\b Very Hard Guile -6} to present evidence; satisfies Aventus, kills pipeline, Maven enemy).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}(b) Silent kill + framing (no suffering, pipeline preserved).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}(c) Theatrical kill before the kids (Aventus's dream; traumatic but free; Maven enemy).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}(d) Expose the training room publicly, then quiet kill in the scandal (suffering + deniability).\par
\pard\li360\sa140 {\cf2\b GM:} MAVEN: quiet death = she shrugs; public destruction = serious enemy who investigates (Delvin warned him in the Flagon). [Optional, his to find: Orion can try to win Maven's blessing to remove Grelod during the sec-11 debrief -- Very Hard Guile -6.]\par
\pard\sb160\sa70\cf6\b\fs26 THE INFILTRATION: GETTING IN AND OUT CLEAN\b0\fs24\cf1\par
\pard\sa140 For a vampire lordling, getting IN is trivial. The mission is to leave NOTHING behind -- no witness, no trace, and above all no sign of what he is. {\b Detection here doesn't summon guards. It detonates.}\par
\pard\li360\sa140 {\cf2\b GM:} THE STAKES (the player must feel this): the Lanterns are beloved heroes. Picture the most beloved hero in Skyrim found creeping a darkened room of sleeping orphans -- no context survives that image. And under the hero is a VAMPIRE: one child sees his eyes catch wrong, sees him move too fast, sees him feed -> 'the monster wears the hero's face,' and that thread unravels the party, Valerius, the whole Court. Every witness is a two-jawed trap: kill them (a child -- the moral floor) or leave them (and pray). The art is being seen by no one.\par
\pard\sa140 {\b VAMPIRE GIFTS ARE HIS} -- but they trivialize the PHYSICAL challenge, not the CONSEQUENCE. Power is the LOUD path; each witnessed use of the inhuman is another thread.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Quiet/speed: sneaking is trivial UNLESS someone is looking. Nightsight: the dark Lucia fears is his medium (no candle).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}The Voice / seduction: can settle a half-woken child or still Constance -- but glamour on a child is its own weight, and a glamour a second pair of eyes catches is the worst tell.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Feeding: he must come ALREADY SATED to have the self-enthrall option (B); he will NOT feed on a child. Mist/shadow (by tier): the clean exit.\par
\pard\sa140 {\b THE CHILDREN ARE THE ALARM} (this IS the mission -- a field of fuses, not one roll):\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Samuel (13)} wakes -> conditioned to REPORT to Grelod. Worst draw.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Sofie/Fastred} wake -> cry -> wake others, draw Constance.  {\b Lucia (10)} stirs in dark -> panics.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Mila (8)} wakes -> not broken; challenges aloud.  {\b Hroar/Francois} (broken) -> wake and WATCH in silence -- a kid who saw a Lantern kill its tormentor is its own dangerous witness.\par
\pard\li360\sa140 {\cf2\b GM:} A fumble doesn't just 'alert' -- it tells you WHICH child stirred, and that child sets the shape of the trouble.\par
\pard\sa140 {\b CONSTANCE = the patrol he CANNOT remove.} Roving (carries Jon, hushes criers), no fixed post. Killing her fails the contract 3 ways (Aventus + kids + Valerius all need her alive). If she catches him pre-kill it's a scene, not a fight -- she knows what Grelod is; she may whisper "...Are you here for her?" -- she might even HELP.\par
\pard\li300\ri300\sb40\sa220\box\brdrw15\brdrcf5\f1\fs20 {\b THE EXPOSURE LADDER  (run this, not pass/fail)}\line CALM     -- a ghost. No one knows anyone was here.\line STIRRING -- a thread: a sound, a half-seen shape, a moved object. Recoverable.\line ROUSED   -- a witness is awake and knows a person is here. The trap is open.\line EXPOSED  -- the inhuman is seen, or a witness who'll be believed. Catastrophe.\line \line Failed beat = +1 rung.  Samuel reaching Grelod = +2.  Witnessed inhuman -> EXPOSED.\line STIRRING/ROUSED walk back (settle the child, vanish, wait). EXPOSED does NOT reset.\f0\fs24\par
\pard\li360\sa140 {\cf2\b GM:} EXPOSED transforms, it doesn't end the night: rumor by morning -> the Jarl's questions, Maven's leverage, the Brotherhood exposed as contractor; or a whisper-hunt for the thing wearing a Lantern's face; or Valerius's cleaners move on a house full of witnesses (a horror Orion authored). The cost stays and compounds. NO hard reset.\par
\pard\li360\sa140 {\cf2\b GM:} INVESTIGATION BUYS IT DOWN: Runa's trust -> creaky boards, Grelod sleeps light, where the key hangs (biggest edge). Blaise -> the Ratway/canal approach unseen. Constance's trust -> upstairs layout + locks. A thorough Orion glides; a rushed one finds the fuses with his shins.\par
\pard\sb160\sa70\cf6\b\fs26 THE FIRST KILL  (his first by DECISION, not hunger)\b0\fs24\cf1\par
\pard\sa140 He has killed to FEED -- hunger chooses, the body is fuel. This is the other thing: no hunger, just a name on a contract and his own will. Tonight makes him an assassin in fact, not just in title.\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "She is small in sleep. The blanket rises and falls. Up close she is exactly what the city sees -- a tired old woman with white hair and a grandmother's hands, wrists thin as a girl's. Nothing about her asleep argues for what he came to do. The argument is in a locked room one floor up, in bloodied lockpicks and a leather strap on a hook, and he has to hold that room in his mind while he looks at this face."\i0\cf1\par
\pard\sa140 {\b IF SHE WAKES:} no scream, no fear -- orphans have threatened her forty years and she outlived them all. No struggle he can dress as self-defense. Flat: "...Of course. Orphans always come back. You think you're the first to stand there? Get on with it, then. Or put the knife down and crawl back to whatever they made of you." She gives no mercy and asks none; she makes him do it eyes open.\par
\pard\li360\sa140 {\cf2\b GM:} THE LOAD-BEARING RULE: do NOT narrate what Orion feels. No guilt, no ease, no meaning. Present the body, the stilled breath, the silence, his own hands, the one fact that it can't be undone -- then STOP. His player names it, in his time, or not at all. The weight is the gift; don't spend it for him. (If he feeds to kill, it leaves his signature in her blood -- one more thread.)\par
\pard\sb160\sa70\cf4\b\fs26 THE ENTHRALLMENT: CONSTANCE  (after the kill)\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b A -- via Ring (obey Valerius):} she's the Court's. Perfect cover. Kids feed a vampire lord intel. Orion gains nothing personal.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b B -- own power (requires FULLY SATED):} she's ORION's. Valerius blind to it (the blind spots) -- catastrophic if discovered. Personal Riften network.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b C -- don't enthrall:} she runs a real home; children actually free. Valerius's order disobeyed -- he notices eventually.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b D -- via Ring + GOOD orders:} obey Valerius AND make her protect the kids + report. The 'pragmatic' answer. Still mind control. Better than Grelod?\par
\pard\sb160\sa70\cf4\b\fs26 AFTERMATH & CHILDREN\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Quiet death:} Constance takes over; pipeline continues; Aventus disappointed but accepts; Maven doesn't notice.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Exposed AND killed:} scandal rocks Riften; Maven FURIOUS, loses the pipeline, investigates; kids placed under Constance by the Jarl; Aventus weeps -- "They're actually free."\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Orion refuses:} reverts to general assignment; another assassin does it messily; Brotherhood notes the refusal; Grelod dies worse.\par
\pard\li360\sa140 {\cf2\b GM:} CHILDREN (not props -- give them specific moments): Hroar(14, bleeding-hand star pupil) / Runa(15, oldest, knows the routine, cracks if trusted) / Samuel(13, child-spy) / Lucia(10, fears the dark) / Sofie(9, grooming phase) / Jon(6, silent, Constance carries him) / Yrsa(5, the kids' one protected thing). EDGE: cart-Mila just escaped child-abuse; tonight Orion walks a child-abuse factory. The Vow is live; even Bjorn was fooled -- that's how total her cover is.\par
\pard\sb280\sa40\cf2\b\fs40 10   THE DANICA FAREWELL + THE DYING RUNNER\b0\fs24\cf1\par
\pard\sa220\cf5\i Danica left WITH KRUSP'S GROUP last session; not rejoining. She + Krusp are tending the dying Stormcloak runner upstairs (they're Windhelm-bound) -- which is where the party crosses them. NO money beat: she keeps the bounty to fund the Windhelm work ahead.\i0\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "Danica finds you before you find her. She's dressed for the road now -- mail under the priestess robes, a pack already shouldered, Kynareth's light worn like a weapon. Krusp stands a few paces behind her, arms folded, saying nothing. She stops in front of you and doesn't sit down."\i0\cf1\par
\pard\sa140 {\b DANICA:} "I'm not here for a scene. I'm here because I don't leave debts or doors I haven't closed. I wanted to say it to your faces: thank you for the start. And goodbye."\par
\pard\li360\sa140 {\cf2\b GM:} DAVINIA'S CHANCE -- THE AMULET OF MARA: if Davinia tries to give Danica the amulet, LET HER TRY. As she reaches/speaks, the Crown does its quiet work -- the words arrive as a transaction, framed and controlled; or her right hand moves wrong (Ismara's architecture) so the gesture reads as a price, not a heart. Don't roll it away; play the wrongness.\par
\pard\sa140 {\b DANICA} (going still): "...What is that." Then, understanding: "You're doing it again. A symbol instead of the thing. You can't hand me a marriage charm in place of an apology, Davinia. When you can stand in front of me with empty hands and just say the true thing -- come find me. Not before." She doesn't take it.\par
\pard\li360\sa140 {\cf2\b GM:} This very likely DIGS THE HOLE DEEPER, and that's correct -- the point is that Davinia reaches and the table watches the Crown and her own detachment sabotage the one honest thing she wanted. Door still 'cracked to a paw print': Danica returns only on a genuine reckoning.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b KRUSP} (only if addressed): "I told you at Kynesgrove what I thought of you. Nothing's changed it. But this is her business, not mine." If threatened: "Try."\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Alfonso callback:} last session he was unexpectedly KIND to Danica and called her leaving a mistake. If he speaks here that warmth can return -- the monster gentler to her than her own leader managed.\par
\pard\sb160\sa70\cf4\b\fs26 THE DYING RUNNER -- WINDHELM INTEL  (a few questions before he fades)\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Situation:} Galmar's army is rotting from a plague the healers' magic only FEEDS; Galmar holds the barricades alone and begs them to come.\par
\pard\li360\sa140 {\cf2\b GM:} THE KEY: this is NOT Antoine's Strain 1.0 -- it is {\b Alfonso's own pathogen}, the living Korvanjund plague he seeded into the Stormcloaks. So the native expert on the Windhelm sickness is {\b Alfonso} -- it's his disease, read from the inside. That's the Fire-A leg-up: his understanding (and the Codex's GRAVITAS Keeper's-Stay, not healing) is the answer no one in Windhelm has. And Danica is walking straight into the lesson that Restoration feeds it -- the thing that scars her lungs.\par
\pard\sb100\sa240 {\cf2\b EXIT ->} She rides out with Krusp's people -- toward Windhelm, and the quarantine that will scar her.   {\b -> 11  MAVEN}\par
\pard\sb280\sa40\cf2\b\fs40 11   MAVEN DEBRIEF + PROMOTION  (Meadery office; NOT gated)\b0\fs24\cf1\par
\pard\sa220\cf5\i They hold enough to satisfy the contract (Forelhost location + the Meadery evidence). Running the dungeon only strengthens it. She points them to Hemming after.\i0\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "Up a narrow stair to a door you didn't know existed: a small, functional office. A heavy oak table buried in ledgers, trade-route maps, correspondence under half the holds' seals. An iron lockbox bolted to the floor. Maven at the head -- no housecarls, no drink, no performance. The amused matriarch is gone. This is the woman who runs Riften's criminal infrastructure, working. 'Sit. Show me what you found.'"\i0\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b The intel:} a living Dragon Priest (Rahgot) + his alchemist (Antoine) out of FORELHOST poisoned her Meadery (Tears of Rahgot). If they ran the dungeon: the journals, sealed culture samples, the Strain 2.0 folder.\par
\pard\sa140 Her hands go still -- not because she knows Rahgot (she doesn't) but the implication: an ancient power used her city as a test site and her operation as an ingredient. "A Dragon Priest. An hour south of my city. Using my Meadery to run a field test. He doesn't know my name. He will."\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b The 5,000g bounty:} counted out of the lockbox. Debt settled.\par
\pard\sa140 {\b THE PROMOTION (the patron offer):} "Hunt Antoine and his master. Dismantle it. Bring me Antoine ALIVE. In return, the Black-Briar family is your PATRON -- funding, safe harbor in any hold my name reaches, my network Solitude to Windhelm, protection. My enemies become yours. The Obsidian Lanterns become my hand. Deniable. Well compensated."\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Why alive:} "A dead alchemist doesn't unmake what's in my mead, doesn't say who else drank it, doesn't name who he answers to. The antidote, the exposure list, the name above him. Then he can die."\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Accept:} +2,000g advance; a line of credit with Keerava; she keeps the Strain 2.0 folder, they keep the journals. {\b Negotiate:} independence (fine), refusal rights (fine, she remembers a no), transparency into her business (HARD no). {\b Refuse:} the 5,000g is still theirs, but "doors that were open are now merely... closed."\par
\pard\li360\sa140 {\cf2\b GM:} THE PROMOTION IS A GOLDEN CAGE: once they're her people, walking away is political, refusing is political, and every secret they carry becomes leverage if she ever learns it.\par
\pard\li360\sa140 {\cf2\b GM:} OPTIONAL -- ORION'S GRELOD PITCH (Very Hard Guile -6): if Orion frames Grelod's removal as operational security (swap to the manageable Constance), SUCCESS -> Maven authorizes it ("Handle it. Quietly. If there's noise, I hold you personally responsible.") -- solving his whole tangle. PARTIAL -> she asks how he knows what the orphanage really is (Hard Guile -4 to deflect, blame Krusp's investigation). FAIL -> "Stay in your lane." CRIT FAIL -> "Someone put you up to this. Who?" -> she hunts the source. Don't pitch it; it's his to find.\par
\pard\sb100\sa240 {\cf2\b EXIT ->} "Hemming wants to meet the people who sent the woman who saved his life. Indulge him. Ten minutes."   {\b -> 12  HEMMING}\par
\pard\sb280\sa40\cf2\b\fs40 12   HEMMING  (Black-Briar Manor; pure RP, no checks)\b0\fs24\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "Up through the manor to a warm bedroom -- fire in the hearth, juniper incense over the bitter undertone of healing poultices. Hemming Black-Briar propped on a four-poster, late forties, Maven's sharp features softened by a gentler temperament. Cheeks hollow, hands thin, skin waxy -- a man recently near death, only now remembering how to be alive. But his eyes are clear, and when he sees you he smiles -- real, glad, unguarded."\i0\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}Details if they look: a pressed wildflower from the memorial (Danica brought it); a blanket on the bedside chair -- MAVEN slept there every night through the worst (a housecarl confirms reluctantly). Complicates her; doesn't redeem her.\par
\pard\sa140 {\b On Danica} (quiet, reverent, touching the flower): "They told her healing me would kill her. She knelt and didn't just cast a spell -- she GAVE something. Her actual life, pouring in. The sickness screamed -- I heard it in my blood -- and then it was gone. She was standing when she started. On the floor when it ended. She aged. Years of her life. For me. I am a merchant's son. I am not worth that. But she did it anyway."\par
\pard\li360\sa140 {\cf2\b GM:} DRAMATIC IRONY -- do NOT narrate: Davinia drove Danica away; Danica saved Riften ALONE using the Lanterns' name because it was still hers. Hemming thanks them for 'sending' her. Let every word land on Davinia. If anyone corrects the record: "Then she's even braver than I thought... That doesn't change what I owe you. You built the company that shaped her." (Worse for Davinia than the misplaced gratitude.)\par
\pard\sa140 {\b THE GIFT -- HEMMING'S LETTER OF INTRODUCTION} (personal signet): once per major city, present it to a grey-area NPC -> disposition flips to FRIENDLY for one major interaction. COST: every use permanently links the Lanterns to the Black-Briar network in that city -- a leash they put on themselves.\par
\pard\li360\sa140 {\cf2\b GM:} No checks. The most sincere person they've met -- not manipulating, not leveraging. The knife is that they didn't earn it. Don't twist it; let it sit. The Letter is a slow-burn reward -- it matters in three sessions, not tonight.\par
\pard\sb280\sa40\cf2\b\fs40 13   BALIMUND'S INVESTMENT  (the money conflict)\b0\fs24\cf1\par
\pard\sa220\cf5\i Their trusted smith. He sets down the hammer and gets straight to it.\i0\cf1\par
\pard\sb80\sa60\cf3\b\fs26 >> READ ALOUD\b0\fs24\cf1\par
\pard\li600\ri400\sa220\cf3\i "Got a moment? Good -- I'll be blunt, it's the only way I know how. Old Borgakh's forge, two holds over -- she passed last month. Skyforge-trained, best hands in a generation, and her whole shop's for sale: her tools, her private technique-notes, a stock of ore you cannot buy twice in a lifetime. On my name alone I've got first refusal. What I don't have is the coin. I'm not asking charity -- I'm asking PARTNERS. Most folk never need a master smith. You need one every other week. So this isn't really my investment. It's yours. I'd just be the hands."\i0\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Skill now:} funding it unlocks BURNT-SLOT RESTORATION (recover ruined improvement slots) and puts BEST-IN-SKYRIM in reach.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Reach (the real hook):} apprentices + a courier 'Lantern mark' -- master-grade work ON THE ROAD, not just Riften. A party that's never home needs a smith that follows them.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b A stake:} a small recurring cut + a permanent grateful master smith -- a CLEAN relationship asset, unlike Maven's leash.\par
\pard\li360\sa140 {\cf2\b GM:} SMITH PROGRESSION (track cumulative spend; investment counts): +5,000g -> restore burnt slots. +10,000g beyond that -> best in Skyrim (can't fail an improvement; all improvement values +1).\par
\pard\li360\sa140 {\cf2\b GM:} THE CONFLICT: the buy-in (~5k) competes head-on with Bjorn's horse (a good one is 9-12k, next scene). Gear + reach vs. the Bjorn/Mila payoff vs. liquidity. There is no clean 'do it all.'\par
\pard\sb280\sa40\cf2\b\fs40 14   CART DEPARTURE + THE GATE 3 CHOICE  (session close)\b0\fs24\cf1\par
\pard\sa220\cf5\i First the homework, then the choice, then the road. The choice triggers the fire matrix.\i0\cf1\par
\pard\sb160\sa70\cf4\b\fs26 BEFORE THE ROAD -- DUE DILIGENCE  (optional, and rewarded)\b0\fs24\cf1\par
\pard\sa140 Two of the three couriers are still here to question -- a party that does its homework walks into the fire forewarned and supplied (mirror the Grelod loop: good questions buy a real edge in the chosen fire). The third witness, the Stormcloak runner, they met at Danica's bedside (sec 10).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b KLIMMEK (at the bar) -> the Throat, Fire B.} Shaken, fragmentary -- coax it (Guile / kindness), and Saijah's nose corroborates. He provisions the Greybeards, so he knows the {\b route}: the safe rest-points, the offering custom, which stretches of the 7,000 steps were worst (the time-bent zones). LEG-UP: his map and warnings = advantage navigating the climb.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b ESBERN (in the cart) -> Bleak Falls, Fire C.} Eager to talk (he wants OUT of Riften). The Dragonstone is a MAP -- strategy over reaction; it opens Alduin's Wall. LEG-UP: real barrow intel -- the claw-puzzle door, the layout, the draugr, what the stone looks like -- plus the warning that the {\b Thalmor watch the door} (and, quietly, that it was Antoine's staging ground, where he is now rebuilding his wrecked processing rig).\par
\pard\li360\sa140 {\cf2\b GM:} Last session's lean: it's IVARSTEAD (the Throat) vs WINDHELM -- they weren't planning Riverwood/Bleak Falls at all. So talking to Esbern may just confirm they're IGNORING Fire C -- which has teeth: Antoine rebuilds there unobserved. Make the choice informed; don't push one.\par
\pard\sa140 {\b BJORN:} "Before I point this cart anywhere, I want it from your own mouths. Three roads, and we can only take one. One -- WINDHELM: that boy upstairs is dying of the same sickness eating Galmar's whole army; folk are dying NOW. Two -- THE MOUNTAIN: Klimmek's seven thousand steps, bleeding black, men with faces of horn and fire, the air gone wrong. Three -- BLEAK FALLS: the old man's stone tablet; no one's dying on a clock for it, but without it we spend our lives a step behind the end of the world. So. Which is it? Mable can only face one way, and I mean to be on the road by dark."\par
\pard\li360\sa140 {\cf2\b GM:} Let them argue and commit. Do NOT push a hook.\par
\pard\sb160\sa70\cf4\b\fs26 MABLE'S RETIREMENT + THE HORSE\b0\fs24\cf1\par
\pard\sa140 {\b BJORN:} "Mable took bad hurt after that dragon; she's done. She goes back to my farm to live easy -- but she stays long enough to teach the new one the ropes. So we need a new horse. A good one. And a good one isn't cheap. I've put in every coin I've got; I'm asking you to cover the gap."\par
\pard\li360\sa140 {\cf2\b GM:} HOFGRIR (stable by the gate) is grieving and short-handed since the frenzied horse killed his stable boy; prices are up. The surviving girl witness has described the attack -- a quiet investigation thread.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b The Bay} -- 6,500g (was 5,000).   {\b The Grey} -- 9,000g (haggles slightly).   {\b The Black Mare} (the one Bjorn wants) -- 12,000g, not a septim less (haggle and it goes UP 100g each try).\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b The Fury Horse} -- 1,500g: the one Alfonso cast Fury on. Traumatized, flinches at noise/blood, refuses riders who recall the dead boy. Hofgrir just wants it gone.\par
\pard\li360\sa140 {\cf2\b GM:} BJORN'S LONELINESS BEAT -- gated behind a QUALITY horse (Grey or Black Mare). Buy the cheap Fury horse and it's locked. At a quiet campfire he opens up about forty lonely years in the Rift, and his terror of de-aging into the War-Hound -- but he's glad for their company. GRELOD FALLOUT: he knows her true nature now (Davinia told him); past denial into quiet fury -- the inn flirtation is retroactive horror.\par
\pard\li360\sa140 {\cf2\b GM:} MONEY CRUNCH: a horse (1,500-12,000g) + Balimund (~5k) + a reserve. They cannot fund everything. Buying a quality mount vs. cheaping out on a traumatized beast reflects their care for the child's guardian.\par
\pard\sb160\sa70\cf4\b\fs26 THE FIRE MATRIX  (on the moment they commit)\b0\fs24\cf1\par
\pard\li360\sa140 {\cf2\b GM:} Narrate Krusp's True Wardens taking the SECOND fire (+ its attrition) and apply the IGNORED third fire's world effect.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b FIRE A -- WINDHELM BARRICADES:} PARTY: Alfonso raises a Stormcloak thrall-army, seeks the Afflicted Conclave scripture (phylactery cure-lead), Orion runs the Hroki contract, Davinia's lie to Galmar comes due. KRUSP TAKES IT: he + Danica quarantine and purge -- Danica contracts the rot, lungs PERMANENTLY scarred. IGNORED: Stormcloak army collapses; Windhelm sealed; the Cult claims ~5,000 corpses; the Empire takes Eastmarch.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b FIRE B -- THE BLEEDING STAIR:} PARTY: Saijah climbs; GAELEN the Root-Twister's intro at the Time-Wound; her Kynareth-vs-Hircine choice forced; Bjorn-Dragonborn pressure near High Hrothgar. KRUSP TAKES IT: shields the waystones -- a close hireling is caught in a time-stutter, aged to dust. IGNORED: Dagon clock jumps; the steps fracture into Deadlands loops; the Way of the Voice closes. MOST cosmically dangerous to leave.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b FIRE C -- THE DRAGONSTONE / BLEAK FALLS:} PARTY: silent infiltration vs a THALMOR blockade; retrieve the Dragonstone; {\b Alfonso can intercept Antoine here, rebuilding his processing rig} (the party wrecked his Forelhost one); opens Alduin's Wall / Sky Haven. KRUSP TAKES IT: secures the stone -- a young guide is captured and executed. IGNORED: the stone is lost to a Cult retrieval; Sky Haven stays closed; the party stays permanently reactive.\par
\pard\sb160\sa70\cf4\b\fs26 SESSION CLOSE\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Ride out:} the cart rolls; the world tilts -- Krusp toward the second fire, the ignored third worsening off-screen.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Award:} "For tonight, you each gain 1 Advancement Point." (Forelhost makes it a meaty session; earned either way.)\par
\pard\li360\sa140 {\cf2\b GM:} LOOK-AHEAD (read the one for the chosen fire): WINDHELM -- "the wind off Windhelm carries woodsmoke and something sweet and wrong underneath; Galmar is holding a wall he doesn't know you helped build. We'll end there." THROAT -- "Saijah's wire pulls tighter every mile; the air at the foot of the steps already tastes like time going wrong; somewhere up there a gardener is humming." BLEAK FALLS -- "Esbern clutches three books and a thirty-year hope as the barrow rises over Riverwood -- and so do the gold-eyed patrols already watching its door." If they bail all three: the world doesn't wait -- TWO fires escalate. Close on the cost.\par
\pard\sb100\sa240 {\cf2\b EXIT ->} Stop. Next session opens on the chosen fire.   {\b -> 12  OPEN THREADS}\par
\pard\sb280\sa40\cf2\b\fs40 15   OPEN THREADS  (carry forward, not for tonight)\b0\fs24\cf1\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Strain 2.0 clock:} lengthened -- 6-8 weeks AFTER Antoine harvests from Ulag, AND he must rebuild his processing rig at Bleak Falls (they wrecked the Forelhost one). The trap got NO Alfonso sample -- Ulag is now his ONLY route. Catch Antoine at Bleak Falls, or reach Ulag first, and Strain 2.0 never exists.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Ulag / Forelhost:} the Dwemer core survived -- Forelhost still holds Ulag in STASIS, but its disease-processing (Antoine's copper additions) is dead. Rahgot is AWAKE and traveling; the five-priest Konahrik apotheosis prophecy.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Maven patronage} (if accepted): the golden cage tightens; refusing her jobs becomes political; their secrets become her leverage.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Balimund:} cumulative-spend thresholds now active (5k -> burnt-slot restoration; +10k -> best in Skyrim). Track total spend. {\b Hemming's Letter:} one grey-area NPC per city flips Friendly; each use entangles them with Black-Briar.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Orion:} the Constance enthrall choice (A/B/C/D), and whether he obeys or usurps Valerius via the Ring's blind spots.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Riften's coming plague (background -- pull later):} Mila's mother is alive in the Warrens, an asymptomatic carrier of Alfonso's living strain, and back on skooma -- spreading it. Alfonso's plague is DIVINE pestilence: it evolves on its own, fast. It will grow new vectors (an STD among the rest) and, in time, ravage Riften. Tick it quietly off-screen; the party caused it and doesn't know.\par
\pard\li500\fi-280\sa120 {\cf4\b\bullet\tab}{\b Davinia:} CDI 0.45; father's network alerted after the Solitude gate. Ledger at grant 1 of 5. {\b Alfonso:} Deep Rust set by his reform CHOICE -- forcing the body back advances it; staying a sword arrests/reverses it. Surface rust = spell fuel, resets on rest. {\b Saijah:} Hircine's 'free trial' senses; the Kynareth/Hircine crossroads; the Ylva rivalry; holds both Hawk tokens.\par

}
